<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" id="com.patentstyret.Navnesjekk" version="1.0.5.0" xmlns="http://www.w3.org/ns/widgets">
  <name>Patentstyret</name>
  <description>
        An application for looking up trademarks in Patentstyret's databases
    </description>
  <author href="http://www.patentstyret.no" email="post@patentstyret.no">Patentstyret</author>
  <content src="index.html" />
  <access origin="*" />
  <access origin="http://127.0.0.1*" />
  <!--<preference name="loglevel" value="DEBUG" />-->
  <preference name="orientation" value="portrait" />
  <!--<preference name="windows-target-version" value="8.1" />-->
  <preference name="target-device" value="handset" />
  <preference name="prerendered-icon" value="false" />
  <!--<icon src="www/icon.png" />-->
  <platform name="android">
        <icon src="res/icons/android/icon-36-ldpi.png" density="ldpi" />
        <icon src="res/icons/android/icon-48-mdpi.png" density="mdpi" />
        <icon src="res/icons/android/icon-72-hdpi.png" density="hdpi" />
        <icon src="res/icons/android/icon-96-xhdpi.png" density="xhdpi" />
  </platform>
  <plugin name="cordova-plugin-device" version="1.1.3" />
  <plugin name="cordova-plugin-inappbrowser" version="1.5.0" />
  <plugin name="cordova-plugin-network-information" version="1.3.0" />
  <plugin name="cordova-plugin-splashscreen" version="4.0.0" />
  <plugin name="cordova-plugin-whitelist" version="1.3.0" />
  <preference name="android-targetSdkVersion" value="19" />
  <vs:platformSpecificValues>
    <vs:platformSpecificWidget platformName="windows" id="com.patentstyret.Navnesjekk" version="1.0.5.0">
      <vs:name>Patentstyret</vs:name>
    </vs:platformSpecificWidget>
  </vs:platformSpecificValues>
</widget>